/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Sci_fi_42_seconds-5217.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\42Seconds\Sci_fi_42_seconds\Intermediate\Build\Win64\UE4Editor\Development\Sci_fi_42_seconds\CharacterModifications.cpp.obj"
"D:\GitHub\42Seconds\Sci_fi_42_seconds\Intermediate\Build\Win64\UE4Editor\Development\Sci_fi_42_seconds\Sci_fi_42_seconds.cpp.obj"
"D:\GitHub\42Seconds\Sci_fi_42_seconds\Intermediate\Build\Win64\UE4Editor\Development\Sci_fi_42_seconds\PCLaunch.rc.res"
/OUT:"D:\GitHub\42Seconds\Sci_fi_42_seconds\Intermediate\Build\Win64\UE4Editor\Development\Sci_fi_42_seconds\UE4Editor-Sci_fi_42_seconds-5217.lib"